{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "D:\\Important_project\\1.BMS_SOC_Management\\FreeRTOS_1_BMS_management\\build\\Debug\\usart.elf",
            "name": "Debug with OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/stm32f1x.cfg"
            ],
            "serverpath": "D:\\openocd\\xpack-openocd-0.12.0-7\\bin\\openocd.exe",
            "searchDir": [
               "D:\\openocd\\xpack-openocd-0.12.0-7\\openocd\\scripts"
            ],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "gdbPath": "D:\\ARMgcc\\tools\\bin\\arm-none-eabi-gdb.exe"
        },
    ]
}